<!DOCTYPE html>
<html>
<style>
body {font-family: Serif;}
* {box-sizing: border-box; text-align: center;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AC4D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:2;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44316;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Expense Tracker (background) */
.expenseTracker {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Expense Tracker Content/Box */
.expenseTracker-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.header-background{
    /*Add more properties later*/
    background-image: url("HeaderBG.png");
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 35%; <!-- originally was at 30px -->
    color: black;
    text-align: center;
    text-decoration: underline;
}
</style>
<body>





<body>
  <div>
    <ul id="listuser">
      <h3> Sign Up for Your Expense Tracker Account: </h3>
    </ul>
  </div>

<form onsubmit="return false">
<div class="container">
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" id= "uname" name="uname" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password (Must be 7 letter characters)" id="psw" name="psw" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password (Must match above password)" name="psw-repeat" required>
<label>
  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
</label>
<div class="clearfix">
  <nav class="navbar">
    <button type="Cancel" class="cancelbtn"><a href="login.html">Back</a></button>
  <nav class="navbar">
      <button type="submit" onclick="createCookie()" class="signupbtn"><a href="login.html">Submit</a></button>
  </nav>
</div>
<!--<input type="submit" onclick="createCookie()" value="Submit">-->
<!--<button type="submit" onclick="Login()">Login</button>-->

</div>
</form>
</body>


</html>
